<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Boss Behaviors/FollowBehavior.cs" Line="6" Column="2" />
      <File FileName="Assets/_Scripts/Boss Behaviors/BossController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TrapSpawner.cs" Line="21" Column="45" />
      <File FileName="Assets/_Scripts/FireShot.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/GhostController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TargettedFireBehavior.cs" Line="20" Column="1" />
      <File FileName="Assets/_Scripts/DirectionalShieldSpawner.cs" Line="14" Column="1" />
      <File FileName="Assets/_Scripts/PlayerTrapController.cs" Line="54" Column="6" />
      <File FileName="Assets/_Scripts/CollisionWithWall.cs" Line="11" Column="75" />
      <File FileName="Assets/_Scripts/EnergyActivation.cs" Line="53" Column="1" />
      <File FileName="Assets/LaserSplittingAttack.cs" Line="41" Column="4" />
      <File FileName="Assets/_Scripts/Boss Behaviors/BossGenericBehavior.cs" Line="21" Column="2" />
      <File FileName="Assets/_Scripts/Boss Behaviors/ShieldSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/TrapSpawnerAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/WanderBehavior.cs" Line="5" Column="1" />
      <File FileName="Assets/_Scripts/LaserSpawnerController.cs" Line="61" Column="22" />
      <File FileName="Assets/_Scripts/Player/PlayerController.cs" Line="191" Column="24" />
      <File FileName="Assets/ExpandingCircleAttack.cs" Line="109" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>