<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/HealthController.cs">
    <Files>
      <File FileName="Assets/_Scripts/BossGunController.cs" Line="22" Column="4" />
      <File FileName="Assets/LaserSplittingAttack.cs" Line="35" Column="65" />
      <File FileName="Assets/_Scripts/Boss Behaviors/FollowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/BossController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TrapSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FireShot.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/GhostController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TargettedFireBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/DirectionalShieldSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CollisionWithWall.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/EnergyActivation.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/BossGenericBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/ShieldSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/TrapSpawnerAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/WanderBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LaserSpawnerController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/MinionSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerCircleTrapSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/ExpandingCircleSpawner.cs" Line="23" Column="30" />
      <File FileName="Assets/ExpandingCircleAttack.cs" Line="67" Column="4" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/HealthController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>