<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LaserSplit.cs">
    <Files>
      <File FileName="Assets/LaserShooter.cs" Line="55" Column="103" />
      <File FileName="Assets/_Scripts/BossGunController.cs" Line="1" Column="1" />
      <File FileName="Assets/LaserSplittingAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/FollowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/BossController.cs" Line="153" Column="1" />
      <File FileName="Assets/_Scripts/TrapSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FireShot.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/GhostController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TargettedFireBehavior.cs" Line="48" Column="1" />
      <File FileName="Assets/_Scripts/DirectionalShieldSpawner.cs" Line="76" Column="22" />
      <File FileName="Assets/NotifyBossOnDeath.cs" Line="11" Column="67" />
      <File FileName="Assets/HealerBeaconSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/LaserSplit.cs" Line="39" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>