<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SoundEffectsController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player/PlayerController.cs" Line="88" Column="67" />
      <File FileName="Assets/_Scripts/Boss Behaviors/FollowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/WanderBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/BossBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/BossController.cs" Line="7" Column="47" />
      <File FileName="Assets/_Scripts/TrapSpawner.cs" Line="30" Column="32" />
      <File FileName="Assets/_Scripts/FireShot.cs" Line="23" Column="146" />
      <File FileName="Assets/_Scripts/Player/GhostController.cs" Line="104" Column="2" />
      <File FileName="Assets/SoundEffectsController.cs" Line="13" Column="203" />
      <File FileName="Assets/_Scripts/PlayerAudioController.cs" Line="15" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>