<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Boss Behaviors/WanderBehavior.cs">
    <Files>
      <File FileName="Assets/PlayerAudioController.cs" Line="8" Column="30" />
      <File FileName="Assets/_Scripts/Player/PlayerController.cs" Line="42" Column="8" />
      <File FileName="Assets/_Scripts/Boss Behaviors/FollowBehavior.cs" Line="28" Column="57" />
      <File FileName="Assets/TargettedFireBehavior.cs" Line="39" Column="65" />
      <File FileName="Assets/_Scripts/Boss Behaviors/WanderBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>