<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LaserSpawnerController.cs">
    <Files>
      <File FileName="Assets/LaserSpawnerController.cs" Line="32" Column="80" />
      <File FileName="Assets/_Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/FollowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/WanderBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/BossBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/BossController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TrapSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FireShot.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/GhostController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerAudioController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>