<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Boss Behaviors/BossController.cs">
    <Files>
      <File FileName="Assets/LaserSplittingAttack.cs" Line="51" Column="25" />
      <File FileName="Assets/_Scripts/Boss Behaviors/FollowBehavior.cs" Line="20" Column="45" />
      <File FileName="Assets/_Scripts/Boss Behaviors/BossController.cs" Line="207" Column="24" />
      <File FileName="Assets/_Scripts/TrapSpawner.cs" Line="21" Column="45" />
      <File FileName="Assets/_Scripts/FireShot.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/GhostController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TargettedFireBehavior.cs" Line="20" Column="1" />
      <File FileName="Assets/_Scripts/DirectionalShieldSpawner.cs" Line="68" Column="6" />
      <File FileName="Assets/_Scripts/CollisionWithWall.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/EnergyActivation.cs" Line="53" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/BossGenericBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/ShieldSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/TrapSpawnerAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/WanderBehavior.cs" Line="5" Column="1" />
      <File FileName="Assets/_Scripts/LaserSpawnerController.cs" Line="67" Column="38" />
      <File FileName="Assets/_Scripts/Player/PlayerController.cs" Line="15" Column="21" />
      <File FileName="Assets/_Scripts/Boss Behaviors/MinionSpawner.cs" Line="51" Column="1" />
      <File FileName="Assets/PlayerCircleTrapSpawner.cs" Line="5" Column="37" />
      <File FileName="Assets/ExpandingCircleSpawner.cs" Line="9" Column="1" />
      <File FileName="Assets/ExpandingCircleAttack.cs" Line="67" Column="4" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="39" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>