<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ReviveTutorialGameController.cs">
    <Files>
      <File FileName="Assets/_Scripts/DirectionalShieldSpawner.cs" Line="48" Column="129" />
      <File FileName="Assets/LaserShooter.cs" Line="94" Column="49" />
      <File FileName="Assets/_Scripts/BossGunController.cs" Line="30" Column="1" />
      <File FileName="Assets/LaserSplittingAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/FollowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Boss Behaviors/BossController.cs" Line="109" Column="76" />
      <File FileName="Assets/_Scripts/TrapSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FireShot.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/GhostController.cs" Line="36" Column="36" />
      <File FileName="Assets/_Scripts/PlayerAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TargettedFireBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/NotifyBossOnDeath.cs" Line="1" Column="1" />
      <File FileName="Assets/HealerBeaconSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/LaserSplit.cs" Line="44" Column="32" />
      <File FileName="Assets/ExpandingCircleAttack.cs" Line="104" Column="48" />
      <File FileName="Assets/_Scripts/GunSpawner.cs" Line="30" Column="57" />
      <File FileName="Assets/CoreResize.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/HealthController.cs" Line="126" Column="1" />
      <File FileName="Assets/_Scripts/CameraController.cs" Line="39" Column="64" />
      <File FileName="Assets/PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/PlayerController.cs" Line="327" Column="1" />
      <File FileName="Assets/_Scripts/AudioController.cs" Line="58" Column="23" />
      <File FileName="Assets/BossBattleGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ExplosionSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SoundEffectsController.cs" Line="1" Column="1" />
      <File FileName="Assets/FirstTutorialGameController.cs" Line="33" Column="1" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="4" Column="1" />
      <File FileName="Assets/ReviveTutorialGameController.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>